# gestao-eventos

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EventFlow.sln  GestaoEventos.sln  LICENSE  README.MD  README.md  docker-compose.yml  run.MD  stryker-config.json
src/GestaoEventos.Api/: .dockerignore  DependencyInjection.cs  Dockerfile  GestaoEventos.Api.csproj  GestaoEventos.sqlite  Program.cs  appsettings.Development.json
src/GestaoEventos.Api/Abstractions/: EndpointSchema.cs  IEndpoint.cs  ProblemRequest.cs
src/GestaoEventos.Api/Endpoints/Auth/: AuthEndpoint.cs
src/GestaoEventos.Api/Endpoints/Compras/: ComprasEnpoint.cs
src/GestaoEventos.Api/Endpoints/Eventos/: AdicionarEventoEndpoint.cs  AlterarEventoEndpoint.cs  BuscarEventoPorIdEndpoint.cs  BuscarEventosEndpoint.cs  EventoEndpoint.cs  RemoverEventoEndpoint.cs
src/GestaoEventos.Api/Endpoints/Usuarios/: UsuarioEnpoint.cs
src/GestaoEventos.Api/Extensions/: EndpointExtensions.cs  MappingExtension.cs
src/GestaoEventos.Api/Middlewares/: RequestContextLoggingMiddleware.cs
src/GestaoEventos.Api/Properties/: launchSettings.json
src/GestaoEventos.Application/: DependencyInjection.cs  GestaoEventos.Application.csproj
src/GestaoEventos.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/GestaoEventos.Application/Common/Behaviors/: AuthorizeCriadorEventoBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/GestaoEventos.Application/Common/Interfaces/: IAuthorizationService.cs  IJwtTokenGenerator.cs
src/GestaoEventos.Application/Common/Security/: AuthorizeCriadorEventoAttribute.cs
src/GestaoEventos.Application/Compras/Events/: CompraIngressoRealizadaEventHandler.cs
src/GestaoEventos.Application/Usuarios/CriarUsuario/: CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs
src/GestaoEventos.Domain/: GestaoEventos.Domain.csproj  GlobalSuppressions.cs
src/GestaoEventos.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/GestaoEventos.Domain/Compras/: CompraIngresso.cs  CompraIngressoDomainService.cs  ErrosCompras.cs  ICompraIngressoDomainService.cs  ICompraIngressoRepository.cs  IngressoComprado.cs
src/GestaoEventos.Domain/Compras/Events/: CompraIngressoRealizadaEvent.cs
src/GestaoEventos.Domain/Eventos/: DetalhesEvento.cs  ErrosEvento.cs  Evento.cs  EventoDomainService.cs  IEventRepository.cs  IEventoRepository.cs  Ingresso.cs  Sessao.cs  StatusEvento.cs  Ticket.cs  TipoIngresso.cs  TipoTicket.cs
src/GestaoEventos.Domain/Usuarios/: ErrosUsuario.cs  IUsuarioRepository.cs  Permissao.cs  Usuario.cs
src/GestaoEventos.Infrastructure/: DependencyInjection.cs  GestaoEventos.Infrastructure.csproj
src/GestaoEventos.Infrastructure/Migrations/: 20240727054106_First.Designer.cs  20240727054106_First.cs  20240802030859_AdicionadoStatusEvento.Designer.cs  20240802030859_AdicionadoStatusEvento.cs  AppDbContextModelSnapshot.cs
src/GestaoEventos.Infrastructure/Persistence/: AppDbContext.cs
src/GestaoEventos.Infrastructure/Persistence/Configurations/: CompraIngressoConfiguration.cs  EventoConfiguration.cs  UsuarioConfiguration.cs  UsuarioRepository.cs
src/GestaoEventos.Infrastructure/Persistence/Migrations/: 20240804225933_Initial.Designer.cs  20240804225933_Initial.cs  20240804234121_AdicionadoIngresso.Designer.cs  20240804234121_AdicionadoIngresso.cs  20240818215018_Inicial.Designer.cs  20240818215018_Inicial.cs  20241020221428_MigrationsRefeitas.Designer.cs  20241020221428_MigrationsRefeitas.cs  20241030233412_AdicionadoUsuarios.Designer.cs  20241030233412_AdicionadoUsuarios.cs  20250422021753_AdicionadoVinculacaoUsuarioCriouEvento.Designer.cs  20250422021753_AdicionadoVinculacaoUsuarioCriouEvento.cs  20250424032018_AdicionadoComprasIngressos.cs  (+2 more)
src/GestaoEventos.Infrastructure/Security/: AuthorizationService.cs
src/aspire/EventFlow.AppHost/: AppHost.cs  EventFlow.AppHost.csproj
src/compras/EventFlow.Compras.Api/: EventFlow.Compras.Api.csproj  IngressoClient.cs  Program.cs
src/compras/EventFlow.Compras.Application/: DependencyInjection.cs  EventFlow.Compras.Application.csproj
src/compras/EventFlow.Compras.Infrastructure/: DependencyInjection.cs  EventFlow.Compras.Infrastructure.csproj  migrations.md
src/eventos/EventFlow.Eventos.Api/: EventFlow.Eventos.Api.csproj  Program.cs  appsettings.json
src/eventos/EventFlow.Eventos.Application/: DependencyInjection.cs  EventFlow.Eventos.Application.csproj
src/eventos/EventFlow.Eventos.Infrastructure/: DependencyInjection.cs  EventFlow.Eventos.Infrastructure.csproj  migrations.md
src/inventario/EventFlow.Inventario.Api/: EventFlow.Inventario.Api.csproj  Program.cs  appsettings.json
src/inventario/EventFlow.Inventario.Application/: DependencyInjection.cs  EventFlow.Inventario.Application.csproj
src/inventario/EventFlow.Inventario.Domain/: ErrosIngresso.cs  EventFlow.Inventario.Domain.csproj  Evento.cs  IEventoRepository.cs  IIngressoRepository.cs  Ingresso.cs  StatusEvento.cs
src/inventario/EventFlow.Inventario.Infrastructure/: DependencyInjection.cs  EventFlow.Inventario.Infrastructure.csproj  migrations.md
src/shared/EventFlow.Shared.Application/: DependencyInjection.cs  EventFlow.Shared.Application.csproj
src/shared/EventFlow.Shared.Infrastructure/: DependencyInjection.cs  EventFlow.Shared.Infrastructure.csproj
tests/GestaoEventos.Domain.Tests/: GestaoEventos.Domain.Tests.csproj  GlobalSuppressions.cs  GlobalUsings.cs
tests/GestaoEventos.Domain.Tests/Common/: EntityTests.cs  ValueObjectTests.cs
tests/GestaoEventos.Domain.Tests/Compras/: CompraIngressoDomainServiceTests.cs  IngressoCompradoTests.cs
tests/GestaoEventos.Domain.Tests/Eventos/: DetalhesEventoTests.cs  EventoDomainServiceTests.cs  EventoTests.cs  IngressoTests.cs  MockEvento.cs  SessaoTests.cs  TipoIngressoTests.cs
tests/GestaoEventos.TestCommon/: GestaoEventos.TestCommon.csproj
tests/GestaoEventos.TestCommon/Eventos/: DetalheEventoFactory.cs  EventoFactory.cs  IngressoFactory.cs  SessaoFactory.cs  TipoIngressoFactory.cs
(+220 files in other folders)
