<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dfd4beb6-48f6-4690-b4f6-99096169c0dd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Keycloak" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Seq" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
        <PackageReference Include="Aspire.Hosting.Yarp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\compras\EventFlow.Compras.Api\EventFlow.Compras.Api.csproj" />
      <ProjectReference Include="..\..\eventos\EventFlow.Eventos.Api\EventFlow.Eventos.Api.csproj" />
      <ProjectReference Include="..\..\inventario\EventFlow.Inventario.Api\EventFlow.Inventario.Api.csproj" />
    </ItemGroup>

</Project>
