<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\EventFlow.ServiceDefaults\EventFlow.ServiceDefaults.csproj" />
      <ProjectReference Include="..\EventFlow.Compras.Application\EventFlow.Compras.Application.csproj" />
      <ProjectReference Include="..\EventFlow.Compras.Infrastructure\EventFlow.Compras.Infrastructure.csproj" />
    </ItemGroup>

</Project>
