<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\shared\EventFlow.Shared.Infrastructure\Grpc\Protos\ingressos.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\shared\EventFlow.Shared.Infrastructure\EventFlow.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\EventFlow.Compras.Domain\EventFlow.Compras.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

</Project>
