<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\EventFlow.Shared.Application\EventFlow.Shared.Application.csproj" />
      <ProjectReference Include="..\..\shared\EventFlow.Shared.UnitOfWork\EventFlow.Shared.UnitOfWork.csproj" />
      <ProjectReference Include="..\EventFlow.Inventario.Domain\EventFlow.Inventario.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Commands\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
