<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\shared\EventFlow.Shared.Infrastructure\Grpc\Protos\ingressos.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\EventFlow.ServiceDefaults\EventFlow.ServiceDefaults.csproj" />
      <ProjectReference Include="..\EventFlow.Inventario.Application\EventFlow.Inventario.Application.csproj" />
      <ProjectReference Include="..\EventFlow.Inventario.Infrastructure\EventFlow.Inventario.Infrastructure.csproj" />
    </ItemGroup>

</Project>
