<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GestaoEventos.Domain\GestaoEventos.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
</Project>
